@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

body{
    font-family: "Roboto", sans-serif;
    background-color: black;
    margin: 0;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 200px;
    padding-right: 200px;
}
.skill{
    padding-left: 200px;
    padding-right: 200px;
    color: white;
}
.skill__card{
    width: 49%;
}
.skill__card img{
    width: 100%;
}
.skill__grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: first baseline;
}
.skill__fakeimage1{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center center;
}
.skill__fakeimage2{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center center;
}
.skill__fakeimage3{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center center;
}
.skill__fakeimage4{
    width: 100%;
    height: 600px;
    background-size: cover;
    background-position: center center;
}



.create{
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 75px;
    padding-bottom: 75px;
    color: white;
}
.create__block{
    background-color: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 30px;
    padding-right: 30px;
}
.create__block h5{
    margin-bottom: 40px;
    font-size: 16px;
}
.create__block h1{
    margin-top: 10px;
    margin-bottom: 80px;
    font-size: 3.5em;
    text-align: center;
    /* font-weight: 900; */
}
.over{
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 75px;
    padding-bottom: 75px;
    color: white;
}
.over__block2{
    display: flex;
    justify-content: space-between;
}
.over__text{
    width: 28%;
}

.build{
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 75px;
    padding-bottom: 75px;
    color: white;
}
.build__row{
    display: flex;
    justify-content: space-between;
}
.build__block1{
    background-image: url(./5e849aa575ae490022c80073_optimized.webp);
    background-size: cover;
    width: 30%;
    padding: 20px;
}
.build__block1 h3{
    margin-top: 100px;
    font-size: 40px;
}
.build__block1 p{
    margin-bottom: 100px;
}
.build__block2{
    width: 30%;
}
.build__image1, .build__image2{
    width: 100%;
    height: 400px;
    background-size: cover;
    background-position: center;
}
.build__image1{
    background-image: url(./5e8478df5e14800021e0c460_optimized_1920_c1109x739-414x164.jfif);
}
.build__image2{
    background-image: url(./5e8487869488eb0021322bc4_optimized_1190_c930x1395-133x337.jfif);
}
#map {
    height: 800px; 
    width: 100%;
}
.gm-control-active{
    display: none;
}
.gmnoprint{
    display: none;
}
.maps{
    position: relative;
    height: 800px; 
}
.maps__block{
    top: 50%;
    transform: translateY(-50%);
    left: 200px;
    background-color: black;
    position: absolute;
    color: white;
    padding: 50px;
    width: 250px;
    height: 250px;
}
.brands{
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 75px;
    padding-bottom: 75px;
    color: white;
    position: relative;
}
.brands__photo{
    width: 260px;
}
.brands__galary{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
}
.galary{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.365);
    top: 0;
    overflow-x: hidden;
    left: 0;
}
.galary__slide{
    width: 50%;
    margin: 0 auto;
}




@media screen and (max-width: 426px) {
    .header{
        padding-left: 30px;
        padding-right: 30px;
    }
    .header__nav{
        display: none;
    }
    .header__logo{
        width: 50px;
    }
    .skill{
        padding-left: 30px;
        padding-right: 30px;
    }
    .maps__block{
        left: 10px;
    }
    .brands, .create, .over, .build, .maps{
        padding-left: 30px;
        padding-right: 30px;
    }
    .skill__fakeimage2, .skill__fakeimage1, .skill__fakeimage3, .skill__fakeimage4{
        height: 250px;
    }
    .skill__grid{
        margin-top: 20px;
    }
}